<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Matchs"
        android:id="@+id/match">
        <menu >
            <item android:title="Nouveau Match"
                android:id="@+id/new_match"
                android:icon="@android:drawable/ic_input_add" />
            <item android:title="Statistiques"
                android:id="@+id/stat"
                android:icon="@android:drawable/stat_notify_sync" />
            <item android:title="Nos Joueurs"
                android:id="@+id/players"
                android:icon="@android:drawable/btn_star_big_on" />
        </menu>
    </item>
    <item android:title="Photos"
        android:id="@+id/photo" >
        <menu >
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Import"
                android:enabled="true"
                android:checkable="false" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Gallery"
                android:checkable="false" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"
                android:checkable="false" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
