<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lang_french"
        android:orderInCategory="100"
        android:title="Français"
        app:showAsAction="never" />
    <item
        android:id="@+id/lang_english"
        android:orderInCategory="100"
        android:title="English"
        app:showAsAction="never" />
</menu>
